p,q,r,z
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,_,0,1,2,3,4,5,6,7,8,9,"
p
q,z
p,0-q
p,1-q
p,2-q
p,3-q
p,4-q
p,5-q
p,6-q
p,7-q
p,8-q
p,9-q
q,0-q
q,1-q
q,2-q
q,3-q
q,4-q
q,5-q
q,6-q
q,7-q
q,8-q
q,9-q
p,"-r
r,"-z
r,a-r
r,b-r
r,c-r
r,d-r
r,e-r
r,f-r
r,g-r
r,h-r
r,i-r
r,j-r
r,k-r
r,l-r
r,m-r
r,n-r
r,o-r
r,p-r
r,q-r
r,r-r
r,s-r
r,t-r
r,u-r
r,v-r
r,w-r
r,x-r
r,y-r
r,z-r
r,A-r
r,B-r
r,C-r
r,D-r
r,E-r
r,F-r
r,G-r
r,H-r
r,I-r
r,J-r
r,K-r
r,L-r
r,M-r
r,N-r
r,O-r
r,P-r
r,Q-r
r,R-r
r,S-r
r,T-r
r,U-r
r,V-r
r,W-r
r,X-r
r,Y-r
r,Z-r
r,0-r
r,1-r
r,2-r
r,3-r
r,4-r
r,5-r
r,6-r
r,7-r
r,8-r
r,9-r
r,_-r